<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ipalmera.emergente.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/loghead"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Inicia Sesión con:"
            android:id="@+id/textView"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/btn_mail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Correo electronico :"
            android:id="@+id/textView2"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/txt_correo"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="xxxxxx@xxxxx.xxx" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/txt_pass"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Contraseña" />

        <ImageView
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:id="@+id/btn_login"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_enterok" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btn_loginfb"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/btn_fb"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="¿Has olvidado tu contraseña?"
            android:id="@+id/txt_forgot"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="¿Aún no tienes cuenta? Regístarte aquí."
            android:id="@+id/txt_registr"
            android:layout_gravity="center_horizontal"
            android:textColor="#000"
            android:layout_margin="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
