<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_head"></LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txt_name"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/img_txt1sm"
        android:hint="Nombre y Apellidos"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txt_mail"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/img_txt2sm"
        android:hint="Correo electrónico"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txt_pass1"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/img_txt3"
        android:hint="Contraseña"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/txt_pass2"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/img_txt3"
        android:hint="Repetir contraseña"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btn_registrar"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_reg"
        android:layout_margin="10dp" />
</LinearLayout>